[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.
https://app.patika.dev/courses/veri-yapilari-ve-algoritmalar/binary-search-tree-proje

Root 7'dir. 5 rootun soluna gelir

      7
     /
    5
    
1, 7'nin soluna gelir. 1, 5'in soluna gelir.

      7
     /
    5
   /
  1
  
8, 7'nin sağına gelir.

      7
     / \
    5   8
   /
  1
  
3, 7'nin soluna gelir. 3, 5'in soluna gelir. 3, 1'in sağına gelir.

      7
     / \
    5   8
   / 
  1  
   \
    3
  
6, 7'nin soluna gelir. 6, 5'in sağına gelir.
 
      7
     / \
    5   8
   / \
  1   6
   \
    3
    
0, 7'nin soluna gelir. 0, 5'in soluna gelir. 0, 1'in soluna gelir.
 
      7
     / \
    5   8
   / \
  1   6
 / \
0   3

9, 7'nin sağına gelir. 9, 8'in sağına gelir.
  
      7
     / \
    5   8
   / \   \ 
  1   6   9
 / \
0   3

4, 7'nin soluna gelir. 4, 5'in soluna gelir. 4, 1'in sağına gelir. 4, 3'ün sağına gelir.

      7
     / \
    5   8
   / \   \ 
  1   6   9
 / \
0   3
     \
      4
      
2, 7'nin soluna gelir. 2, 5'in soluna gelir. 2, 1'in sağına gelir. 2, 3'ün soluna gelir.

      7
     / \
    5   8
   / \   \ 
  1   6   9
 / \
0   3
   /  \
  2    4
 
