Proje 1
[22,27,16,2,18,6] -> Insertion Sort

1. Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
   [22|,27,16,2,18,6]
   [22,27|,16,2,18,6]
   [16,22,27|,2,18,6]
   [2,16,22,27|,18,6]
   [2,16,18,22,27|,6]
   [2,6,16,18,22,27|]
   
2. Big-O gösterimini yazınız.
    O(n^2)

3.Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
    Best Case: O(n)
    Worst Case: O(n^2)
    Average case: O(n^2)

3.  Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
    Average case , 18 sayısı ortada olduğu için.
    
4. [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
   [7|,3,5,8,2,9,4,15,6]
   1. [3,7|,5,8,2,9,4,15,6]
   2. [3,5,7|,8,2,9,4,15,6]
   3. [3,5,7,8|,2,9,4,15,6]
   4. [2,3,5,7,8|,9,4,15,6]
